[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important

.ol-zoom
  right: 0.5em
  left: auto

#recovery-dashboard
  position: absolute
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  .dashboard-map
    height: 100%
#metadata-info
  position: absolute
  top: 30%
  left: 35%
  width: 450px
  background: rgba(200,200,200,0.9)
  .metadata
    postion: relative
    border: 1px solid #dcdcdc
    .close
      position: absolute
      right: 5px
      top: 5px
      border: 1px solid #fff
      cursor: pointer
      padding: 0 5px
    h2
      background: #ddd
      border-bottom: 1px solid #dcdcdc
      padding: 10px
    .content
      padding: 10px
      max-height: 400px
      overflow: auto

