@import "bourbon/bourbon"
@import "base/grid-settings"
@import "neat/neat"
@import "base/base"

@import "openlayers3/build/ol"

@import 'components/footer'
@import 'components/navigation'

@import 'components/layers'
@import 'components/popup'
@import 'components/layer_checkbox'
@import 'components/sidebar'

@import 'main'

body
  text-align: left
  font-family: sans-serif
  -webkit-backface-visibility: hidden

