.layer-check
  $checked-background-color: #00A0B0
  input[type=checkbox]
    visibility: hidden
  width: 18px
  height: 18px
  background: #fcfff4
  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
  background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
  background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
  background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 )
  -webkit-border-radius: 50px
  -moz-border-radius: 50px
  border-radius: 50px
  -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5)
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5)
  position: relative
  float: left
  label
    cursor: pointer
    position: absolute
    width: 14px
    height: 14px
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px
    left: 1px
    top: 1px
    &:after
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
      filter: alpha(opacity = 0)
      opacity: 0
      content: ''
      position: absolute
      width: 14px
      height: 14px
      background: $checked-background-color
      -webkit-border-radius: 50px
      -moz-border-radius: 50px
      border-radius: 50px
      top: 1px
      left: 1px
    &:hover::after
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"
      filter: alpha(opacity = 30)
      opacity: 0.3
  input[type=checkbox]:checked + label:after
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    filter: alpha(opacity = 100)
    opacity: 1
