#recovery-dashboard
  #popup
    $base-border-color: gainsboro !default
    $base-border-radius: 3px !default
    $base-line-height: 1.5em !default
    $dark-gray: #333333 !default
    $base-font-color: $dark-gray !default
    $tooltip-background: white
    $tooltip-color: $base-font-color
    $tooltip-max-width: 16em
    $tooltip-arrow-width: 8px
    $tooltip-shadow: 0 2px 2px silver
    $tooltip-distance-from-item: 3em
    $tooltip-arrow-distance-from-box: -1.3em
    $tooltip-header-color: #1D2E4C
    background: $tooltip-background
    border-radius: $base-border-radius
    border: 1px solid $base-border-color
    display: inline-block
    position: relative
    box-shadow: $tooltip-shadow
    color: $tooltip-color
    font-size: 0.7em
    line-height: 1.5em
    margin: 0 auto
    max-width: $tooltip-max-width
    z-index: 10
    h4
      color: $base-font-color
      line-height: $base-line-height
      margin: 0
      font-size: 1.2em
      padding: 0.5em 1.5em 0.5em 1em
      background: $tooltip-header-color
      color: #fff
      min-height: 25px
      .close
        position: absolute
        top: 0px
        right: 5px
        color: #fff
        cursor: pointer
    .content
      padding: 0.5em
    &:after
      @include position(absolute, null 0 null 0)
      border: $tooltip-arrow-width solid transparent
      bottom: $tooltip-arrow-distance-from-box
      color: $tooltip-background
      content: '▼'
      font-size: 1.4em
      margin-left: -$tooltip-arrow-width
      text-align: center
